    bot.setMyCommands([
        { command: '/start', description: "Начальное приветствие" },
    ])

    bot.on('message', async msg => {
        const text = msg.text;
        const nik = msg.chat.username;
        const name = msg.chat.first_name;
        const chatId = msg.chat.id;
        const messageuser = msg.message_id;
        const id = msg.from.id;
    
    
    console.log('Bot is running...');

        bot.deleteMessage(chatId, messageuser - 1 && messageuser)
        if (text === '/start') {
            await bot.sendMessage(chatId, "Добро пожаловать в бот Карта дня, чтобы получить ответ нужно подписаться на канал", menu);
            return (chatId)
        }

    })

    bot.on('callback_query', async msg => {
        const data = msg.data;
        const chatId = msg.message.chat.id;
        const messageId = msg.message.message_id;
        
console.log(media)
        console.log(data)
        if (data === 'getTaro') {
            let pass = await bot.getChatMember("@tkkd13", chatId)

            console.log(pass)
            if (pass.status === "left") {
                await bot.sendMessage(chatId, "Ты еще не подписан на мой канал", menu);
                bot.deleteMessage(chatId, messageId - 1 && messageId)
            }
            else if (pass.status === "member" || pass.status === "administrator" || pass.status === "creator") { 
                //bot.sendPhoto(chatId, "./cardsSelect/select.jpg")
                await bot.sendMessage(chatId, "Выберите категорию 📂", category)
                bot.deleteMessage(chatId, messageId - 1 && messageId)
               
            }
             const TEXT ="Приходи завтра и гадай снова! 🌙"
            
        }
        if(data === "/"){
            await bot.sendMessage(chatId, "Выбери 1 карту ♠", getTaro)
            }
        if (data === '1') {
            let files = fs.readdirSync("cards");
            console.log(files)
            const n = randomInt(files.length);
            const path = files[n]
            await bot.sendPhoto(chatId, "./cards/" + path)
            bot.deleteMessage(chatId, messageId - 1 && messageId)
            console.log(msg)
           await bot.sendMessage(chatId, "Приходи завтра и гадай снова! 🌙")
         
        }
        if (data === '2') {
            let files = fs.readdirSync("cards");
            console.log(files)
            const n = randomInt(files.length);
            const path = files[n]
            await bot.sendPhoto(chatId, "./cards/" + path)
           bot.deleteMessage(chatId, messageId - 1 && messageId)
            console.log(msg)
           await bot.sendMessage(chatId, "Приходи завтра и гадай снова! 🌙")
         
        }
        if (data === '3') {
            let files = fs.readdirSync("cards");
            console.log(files)
            const n = randomInt(files.length);
            const path = files[n]
            await bot.sendPhoto(chatId, "./cards/" + path)
            bot.deleteMessage(chatId, messageId - 1 && messageId)
            console.log(msg)
           await bot.sendMessage(chatId, "Приходи завтра и гадай снова! 🌙")
         
        }
        if (data === '4') {
            let files = fs.readdirSync("cards");
            console.log(files)
            const n = randomInt(files.length);
            const path = files[n]
            await bot.sendPhoto(chatId, "./cards/" + path)
           bot.deleteMessage(chatId, messageId - 1 && messageId)
            console.log(msg)
          await bot.sendMessage(chatId,"Приходи завтра и гадай снова! 🌙" )
        }

        
    })